<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Dount Delights</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!-- Add your site or application content here -->
    <div class="container">
        <table class="table">
            <tr>
                <th class="col-md-2" id=logo>
                    <a href="index.html"><img src="./img/NEWLOGO.png" alt="DountDelightsLogo"></a>
                </th>
                <th class="col-md-10" id="header">Donut Delights</th>
            </tr>
            <tr>
                <td class="col-md-3" id="navlist" style="max-height: 500px auto;">
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <ul class="nav navbar-nav">
                                <li><a href="./index.html" class="navtext">Home</a></li>
                                <li><a href="./about.html" class="navtext">About Us</a></li>
                                <li class="active"><a href="./contact.html" id="navtext-active">Contact</a></li>
                                <li><a href="./menu.html" class="navtext">Menu</a></li>
                            </ul>
                        </div>
                    </nav>
                </td>
                <td class="col-md-9" rowspan="3" id="contentcontact">
                    <p>Contact Info:</p>
                    <p>Donut Delights</p>
                    <p>2112 main street Urbana , Illinois 61801</p>
                    <p>(217)-555- 1234</p>
                    <p>email: contact@donutdelights.com</p>
                    <img src="./img/IMG_1117.jpg" style="width:450px;" alt="DountShop">
                    <p style="font-style:italic">Subscribe to our newsletter for the latest on our seasonal offerings and special events</p>
                    <!--form-->
                    <form>

                        <div class="form-group">
                            <input type="email" class="form-control" id="email" placeholder="Email Address to Subscribe for events and promotions">
                        </div>
                        <button type="submit" class="btn btn-default" id="join">Submit</button>
                    </form>

                    <!--MAP-->
                    <div id="googleMap" style="margin-left:25%;width:400px;height:400px;">MAP</div>
                </td>

                <tr>
                    <td class="col-md-3" id="gif"><img src=./img/vetsAdSmall.gif alt="Vetsfreegif"></td>
                </tr>
                <tr>
                    <td class="col-md-3" id="placeholder">
                        <p>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                            _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                            _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                            _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                            _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                            _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                            _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                        </p>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-3" id="footer" colspan="2">
                        <a href="https://www.facebook,com"><img src="./img/fbic.png" class="img-circle" alt="facebookicon"></a>
                        <a href="https://plus.google.com"><img src="./img/gpiu.jpg" class="img-circle" alt="googleplusicon"></a>
                        <a href="https://www.instagram.com/?hl=en"><img src="./img/igiu.png" class="img-circle" alt="instagramicon"></a>
                        <a href="https://www.twitter.com/?lang=en"><img src="./img/twiu.png" class="img-circle" alt="twittericon"></a>
                        <div id="footertext">©2017 Melvin Furballski</div>
                    </td>
                </tr>
        </table>



    </div>

    <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCZrwwbI28zDvjLlA420RvYuO2WaPu2hYQ&callback=myMap"></script>
    <script src="js/jquery.validate.min.js" type="text/javascript"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
            (function (b, o, i, l, e, r) {
                b.GoogleAnalyticsObject = l; b[l] || (b[l] =
                    function () { (b[l].q = b[l].q || []).push(arguments) }); b[l].l = +new Date;
                e = o.createElement(i); r = o.getElementsByTagName(i)[0];
                e.src = 'https://www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e, r)
            } (window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto'); ga('send', 'pageview');
    </script>

</body>

</html>